--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.155  000.153: event init
000.221  000.066: early init
001.411  001.189: locale set
001.453  000.042: init first window
003.014  001.561: inits 1
003.027  000.013: window checked
003.031  000.004: parsing arguments
003.492  000.045  000.045: require('vim.shared')
003.579  000.036  000.036: require('vim.inspect')
003.620  000.033  000.033: require('vim._options')
003.626  000.132  000.062: require('vim._editor')
003.685  000.058  000.058: require('vim._system')
003.687  000.264  000.029: require('vim._init_packages')
003.691  000.396: init lua interpreter
003.729  000.038: expanding arguments
003.746  000.017: inits 2
003.979  000.233: init highlight
003.994  000.015: clear screen
004.109  000.011  000.011: require('vim.keymap')
004.792  000.116  000.116: sourcing nvim_exec2()
004.971  000.975  000.848: require('vim._defaults')
004.973  000.003: init default mappings & autocommands
005.004  000.032: --cmd commands
006.249  000.043  000.043: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
006.515  000.027  000.027: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
008.212  000.036  000.036: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.difftool/plugin/difftool.lua
008.613  000.026  000.026: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
008.691  001.102  001.040: require('user.core.builtins')
009.690  000.996  000.996: require('user.core.options')
009.734  000.041  000.041: require('user.core.autocmds')
009.834  000.053  000.053: require('user.utils')
010.113  000.378  000.325: require('user.core.keymaps')
010.171  000.054  000.054: require('user.core.folding')
010.173  003.372  000.801: require('user.core')
010.419  000.215  000.215: require('user.modules.completion')
010.506  000.083  000.083: require('user.modules.discipline')
010.665  000.157  000.157: require('user.modules.ghost')
010.725  000.057  000.057: require('user.modules.markdown')
010.819  000.092  000.092: require('user.modules.marks')
010.994  000.173  000.173: require('user.modules.quickfix')
011.181  000.025  000.025: require('user.icons')
011.230  000.234  000.209: require('user.modules.statusline')
011.279  000.048  000.048: require('user.modules.tabline')
013.760  000.962  000.962: require('vim.lsp.protocol')
013.874  000.101  000.101: require('vim.fs')
013.904  001.392  000.329: require('vim.lsp.log')
015.116  001.209  001.209: require('vim.lsp.util')
015.720  000.301  000.301: require('vim.lsp.sync')
015.726  000.607  000.306: require('vim.lsp._changetracking')
016.352  000.223  000.223: require('vim.lsp._transport')
016.538  000.004  000.004: require('string.buffer')
016.540  000.186  000.182: require('vim._stringbuffer')
016.585  000.853  000.444: require('vim.lsp.rpc')
016.622  005.036  000.975: require('vim.lsp')
016.676  005.394  000.359: require('user.modules.tools')
016.678  006.504  000.050: require('user.modules')
017.529  000.134  000.134: require('vesper.config')
017.713  000.182  000.182: require('vesper.utils')
017.733  000.489  000.173: require('vesper.colors')
017.941  000.207  000.207: require('vesper.integrations.bufferline')
018.105  000.161  000.161: require('vesper.integrations.cmp')
018.320  000.214  000.214: require('vesper.integrations.telescope')
018.322  001.526  000.456: require('vesper')
018.357  001.588  000.062: require('user.plugins.colorschemes.vesper')
019.118  000.332  000.332: require('vim.version')
021.135  002.365  002.033: sourcing /nix/store/nhy83yj1z1cjvxnszj8d6mdqzx6kyxpd-vim-pack-dir/pack/myNeovimPackages/start/vesper-nvim/colors/vesper.lua
021.185  004.464  000.510: require('user.plugins.colorschemes')
021.233  000.046  000.046: require('user.plugins.console')
021.271  000.035  000.035: require('user.plugins.fidget')
023.838  000.203  000.203: require('vim.func')
024.080  000.210  000.210: require('vim.func._memoize')
024.088  001.295  000.882: require('fzf-lua.utils')
025.126  000.168  000.168: require('fzf-lua.lib.base64')
025.491  000.360  000.360: require('fzf-lua.lib.serpent')
025.497  000.991  000.463: require('fzf-lua.libuv')
025.504  001.414  000.423: require('fzf-lua.path')
025.517  004.026  001.316: require('fzf-lua.actions')
025.765  000.247  000.247: require('vim.ui')
027.235  000.082  000.082: require('fzf-lua.class')
027.251  000.417  000.335: require('fzf-lua.devicons')
028.272  000.139  000.139: require('fzf-lua.previewer')
028.700  001.446  001.308: require('fzf-lua.defaults')
028.710  002.519  000.656: require('fzf-lua.config')
028.814  000.023  000.023: sourcing /nix/store/nhy83yj1z1cjvxnszj8d6mdqzx6kyxpd-vim-pack-dir/pack/myNeovimPackages/start/fzf-lua/autoload/fzf_lua.vim
028.818  000.065  000.042: sourcing nvim_exec2() called at VIMINIT:0
030.602  001.388  001.388: require('fzf-lua.win')
031.892  000.191  000.191: require('fzf-lua.fzf')
032.218  000.323  000.323: require('fzf-lua.shell')
032.228  001.622  001.109: require('fzf-lua.core')
032.731  000.500  000.500: require('fzf-lua.make_entry')
032.741  006.973  000.879: require('fzf-lua')
033.899  012.627  001.381: require('user.plugins.fzf-lua')
033.943  000.040  000.040: require('user.plugins.indentmini')
034.124  000.180  000.180: require('user.plugins.lspconfig')
034.157  000.030  000.030: require('user.plugins.minidiff')
035.062  000.850  000.850: require('oil')
035.201  000.136  000.136: require('oil.ringbuf')
035.443  000.240  000.240: require('oil.config')
037.082  001.407  001.407: require('vim.filetype')
038.103  000.190  000.190: require('oil.log')
038.113  000.540  000.350: require('oil.fs')
038.902  000.122  000.122: require('oil.constants')
038.912  000.798  000.675: require('oil.util')
038.915  004.756  000.785: require('user.plugins.oil')
038.961  000.045  000.045: require('user.plugins.treesitter')
038.962  022.284  000.061: require('user.plugins')
038.965  001.731: sourcing vimrc file(s)
039.710  000.334  000.334: sourcing nvim_exec2() called at /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
039.717  000.408  000.073: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
040.128  000.059  000.059: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
040.207  000.351  000.292: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
041.312  000.015  000.015: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
041.344  000.010  000.010: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
041.461  000.097  000.097: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
041.492  000.009  000.009: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
041.579  000.008  000.008: sourcing /nix/store/lr05c1zck49wsa5l3qal1ngxngrna09s-neovim-nightly/rplugin.vim
041.841  000.329  000.321: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
041.879  000.013  000.013: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
041.908  000.008  000.008: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
041.937  000.010  000.010: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
042.006  000.049  000.049: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
042.107  000.055  000.055: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
042.194  000.063  000.063: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
042.239  000.021  000.021: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
042.333  000.075  000.075: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
042.454  000.099  000.099: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
042.506  000.028  000.028: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
042.610  000.018  000.018: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
042.735  000.028  000.028: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.difftool/plugin/difftool.lua
042.753  002.102: loading rtp plugins
043.191  000.022  000.022: sourcing /nix/store/wnvpplxb7ic292z1aic2pnbd3qazrbk5-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
043.408  000.047  000.047: sourcing /nix/store/wnvpplxb7ic292z1aic2pnbd3qazrbk5-packdir-start/pack/myNeovimPackages/start/fzf-lua/plugin/fzf-lua.lua
045.719  001.793  001.793: require('lspconfig.util')
045.738  002.029  000.235: sourcing /nix/store/wnvpplxb7ic292z1aic2pnbd3qazrbk5-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
046.932  000.231  000.231: require('nvim-treesitter.utils')
050.239  000.218  000.218: require('vim.treesitter.language')
050.466  000.224  000.224: require('vim.treesitter._range')
050.559  001.220  000.778: require('vim.treesitter.query')
050.591  001.992  000.772: require('vim.treesitter.languagetree')
050.598  002.364  000.372: require('vim.treesitter')
051.585  004.650  002.285: require('nvim-treesitter.parsers')
052.858  000.135  000.135: require('nvim-treesitter.compat')
053.360  000.313  000.313: require('nvim-treesitter.ts_utils')
053.365  000.502  000.189: require('nvim-treesitter.tsrange')
053.497  000.131  000.131: require('nvim-treesitter.caching')
053.507  001.102  000.334: require('nvim-treesitter.query')
053.519  001.621  000.519: require('nvim-treesitter.configs')
053.521  001.933  000.313: require('nvim-treesitter.info')
053.804  000.282  000.282: require('nvim-treesitter.shell_command_selectors')
053.824  007.730  000.635: require('nvim-treesitter.install')
053.962  000.137  000.137: require('nvim-treesitter.statusline')
054.149  000.185  000.185: require('nvim-treesitter.query_predicates')
054.151  008.252  000.199: require('nvim-treesitter')
054.582  000.426  000.426: require('vim.iter')
055.323  009.463  000.785: sourcing /nix/store/wnvpplxb7ic292z1aic2pnbd3qazrbk5-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
056.284  000.765  000.765: sourcing /nix/store/wnvpplxb7ic292z1aic2pnbd3qazrbk5-packdir-start/pack/myNeovimPackages/start/vim-wakatime/plugin/wakatime.vim
056.409  001.330: loading packages
056.480  000.071: loading after plugins
056.493  000.013: inits 3
056.507  000.014: reading ShaDa
056.627  000.120: opening buffers
058.054  001.427: BufEnter autocommands
058.059  000.006: editing files in windows
058.089  000.029: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.112  000.111: event init
000.175  000.062: early init
000.213  000.038: locale set
000.250  000.037: init first window
000.522  000.272: inits 1
000.530  000.008: window checked
000.567  000.037: parsing arguments
000.894  000.028  000.028: require('vim.shared')
000.954  000.027  000.027: require('vim.inspect')
000.980  000.022  000.022: require('vim._options')
000.986  000.090  000.042: require('vim._editor')
001.008  000.021  000.021: require('vim._system')
001.008  000.156  000.016: require('vim._init_packages')
001.010  000.287: init lua interpreter
002.029  001.019: nvim_ui_attach
002.208  000.179: nvim_set_client_info
002.209  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.092  000.091: event init
000.145  000.052: early init
000.186  000.042: locale set
000.215  000.029: init first window
000.459  000.243: inits 1
000.470  000.012: window checked
000.503  000.032: parsing arguments
000.821  000.028  000.028: require('vim.shared')
000.881  000.028  000.028: require('vim.inspect')
000.908  000.022  000.022: require('vim._options')
000.913  000.091  000.041: require('vim._editor')
000.933  000.019  000.019: require('vim._system')
000.934  000.154  000.016: require('vim._init_packages')
000.935  000.279: init lua interpreter
000.980  000.045: expanding arguments
000.991  000.011: inits 2
001.155  000.164: init highlight
001.156  000.001: waiting for UI
001.249  000.093: done waiting for UI
001.257  000.008: clear screen
001.362  000.007  000.007: require('vim.keymap')
001.802  000.080  000.080: sourcing nvim_exec2()
001.959  000.701  000.613: require('vim._defaults')
001.960  000.002: init default mappings & autocommands
002.000  000.040: --cmd commands
002.699  000.028  000.028: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.741  000.012  000.012: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.486  000.045  000.045: require('vim._async')
003.621  000.131  000.131: require('vim.version')
004.057  001.051  000.874: require('vim.pack')
004.083  000.020  000.020: require('vim.fs')
004.129  000.004  000.004: require('vim.F')
006.574  000.038  000.038: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
007.133  000.023  000.023: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
007.688  000.025  000.025: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.difftool/plugin/difftool.lua
008.693  000.880  000.880: require('console')
009.251  000.544  000.544: require('oil')
009.289  000.036  000.036: require('oil.ringbuf')
009.431  000.142  000.142: require('oil.config')
010.940  001.368  001.368: require('vim.filetype')
011.564  000.062  000.062: require('oil.log')
011.573  000.226  000.164: require('oil.fs')
011.950  000.019  000.019: require('oil.constants')
011.958  000.384  000.366: require('oil.util')
011.994  000.030  000.030: require('nvim-treesitter')
012.072  000.077  000.077: require('nvim-treesitter.config')
012.268  000.040  000.040: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/syntax/nosyntax.vim
012.271  000.066  000.026: sourcing nvim_exec2() called at /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/init.lua:0
013.240  000.457  000.457: require('vim.lsp.protocol')
013.257  000.556  000.098: require('vim.lsp.log')
014.095  000.837  000.837: require('vim.lsp.util')
014.526  000.275  000.275: require('vim.lsp.sync')
014.536  000.439  000.164: require('vim.lsp._changetracking')
015.107  000.165  000.165: require('vim.lsp._transport')
015.210  000.004  000.004: require('string.buffer')
015.213  000.104  000.100: require('vim._stringbuffer')
015.265  000.726  000.456: require('vim.lsp.rpc')
015.313  003.026  000.469: require('vim.lsp')
015.411  012.538  004.596: require('dlib.plugins')
018.887  000.032  000.032: require('min-theme.config')
018.893  000.090  000.059: require('min-theme.colors')
018.936  000.042  000.042: require('min-theme.utils')
019.009  000.073  000.073: require('min-theme.integrations.bufferline')
019.051  000.041  000.041: require('min-theme.integrations.cmp')
019.052  001.179  000.934: require('min-theme')
019.426  000.021  000.021: require('vesper.config')
019.476  000.050  000.050: require('vesper.utils')
019.495  000.118  000.048: require('vesper.colors')
019.576  000.080  000.080: require('vesper.integrations.bufferline')
019.616  000.039  000.039: require('vesper.integrations.cmp')
019.635  000.018  000.018: require('vesper.integrations.telescope')
019.636  000.569  000.314: require('vesper')
019.938  000.022  000.022: require('gruvbox.config')
019.942  000.061  000.039: require('gruvbox.colorscheme')
019.943  000.115  000.055: require('gruvbox.integrations.bufferline')
019.977  000.034  000.034: require('gruvbox.integrations.cmp')
020.014  000.035  000.035: require('gruvbox.utils')
020.015  000.338  000.153: require('gruvbox')
020.290  000.084  000.084: require('solarized-osaka.treesitter')
020.296  000.157  000.072: require('solarized-osaka.util')
020.297  000.196  000.040: require('solarized-osaka.theme')
020.366  000.068  000.068: require('solarized-osaka.config')
020.368  000.304  000.040: require('solarized-osaka')
020.442  000.049  000.049: require('kanagawa')
020.579  000.121  000.121: require('catppuccin')
020.698  000.038  000.038: require('catppuccin.lib.hashing')
020.767  000.043  000.043: require('catppuccin.palettes')
020.799  000.030  000.030: require('catppuccin.palettes.mocha')
022.077  001.094  001.094: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/.data/nvim/site/pack/core/opt/vesper.nvim/colors/vesper.lua
022.101  006.689  002.922: require('dlib.colorscheme')
022.188  000.086  000.086: require('dlib.statusline')
022.211  000.022  000.022: require('dlib.tabline')
022.375  000.163  000.163: require('dlib.tools')
022.376  019.519  000.022: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/init.lua
022.381  000.822: sourcing vimrc file(s)
022.603  000.102  000.102: sourcing nvim_exec2() called at /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
022.605  000.139  000.036: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
023.129  000.149  000.149: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/plugin/builtin.lua
023.244  000.076  000.076: require('vim.ui.clipboard.osc52')
023.248  000.099  000.023: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/plugin/clipboard.lua
023.442  000.179  000.179: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/plugin/keymaps.lua
023.472  000.013  000.013: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/plugin/marks.lua
023.675  000.189  000.189: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/plugin/options.lua
023.733  000.041  000.041: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/nvim/plugin/qf.lua
024.422  000.475  000.475: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/.data/nvim/site/pack/core/opt/vim-wakatime/plugin/wakatime.vim
025.474  000.080  000.080: require('vim.treesitter.language')
025.518  000.042  000.042: require('vim.func')
025.609  000.090  000.090: require('vim.treesitter._range')
025.672  000.062  000.062: require('vim.func._memoize')
025.687  000.606  000.332: require('vim.treesitter.query')
025.705  000.987  000.381: require('vim.treesitter.languagetree')
025.709  001.149  000.163: require('vim.treesitter')
025.782  001.267  000.118: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/.data/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
025.853  000.046  000.046: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/.data/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
025.899  000.021  000.021: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/.data/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
026.068  000.110  000.110: sourcing /home/dtsf/www/s/github.com/datsfilipe/datsnvim/.data/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
026.378  000.010  000.010: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
026.397  000.006  000.006: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
026.485  000.061  000.061: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
026.502  000.004  000.004: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
026.554  000.004  000.004: sourcing /nix/store/ar7yann5nhsdxgc6ba6a7aym0yjnjn2b-neovim-nightly/rplugin.vim
026.601  000.087  000.084: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
026.619  000.005  000.005: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
026.636  000.004  000.004: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
026.654  000.006  000.006: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
026.687  000.021  000.021: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
026.729  000.029  000.029: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
026.780  000.038  000.038: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
026.803  000.010  000.010: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
026.857  000.042  000.042: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
026.922  000.053  000.053: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
026.950  000.015  000.015: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
027.016  000.013  000.013: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.difftool/plugin/difftool.lua
027.071  000.008  000.008: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
027.123  000.007  000.007: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
027.134  001.607: loading rtp plugins
027.374  000.239: loading packages
027.404  000.030: loading after plugins
027.412  000.008: inits 3
028.346  000.934: reading ShaDa
029.666  000.050  000.050: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin/lua.vim
032.464  000.425  000.425: require('vim.treesitter.highlighter')
033.840  000.038  000.038: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
033.896  004.215  003.752: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin/lua.lua
034.431  000.025  000.025: sourcing /nix/store/7pvsaya33j5mpi9f39aw8nlr4wy3h7zn-neovim-unwrapped-nightly/share/nvim/runtime/indent/lua.vim
035.043  000.486  000.486: require('vim.lsp.client')
035.536  000.285  000.285: require('lspconfig.util')
036.597  000.093  000.093: require('vim.uri')
038.450  000.113  000.113: require('vim.lsp._capability')
038.500  000.656  000.544: require('vim.lsp.semantic_tokens')
038.710  000.209  000.209: require('vim.lsp._folding_range')
039.228  000.265  000.265: require('vim.lsp._snippet_grammar')
039.234  000.523  000.258: require('vim.lsp.inline_completion')
041.110  000.305  000.305: require('editorconfig')
041.338  006.145: opening buffers
042.704  001.366: BufEnter autocommands
042.708  000.004: editing files in windows
043.853  001.144: --- NVIM STARTED ---

