--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.183  000.180: event init
000.268  000.085: early init
001.478  001.210: locale set
001.534  000.056: init first window
002.115  000.581: inits 1
002.157  000.042: window checked
002.163  000.005: parsing arguments
002.783  000.090  000.090: require('vim.shared')
002.870  000.035  000.035: require('vim.inspect')
002.921  000.036  000.036: require('vim._options')
002.927  000.140  000.068: require('vim._editor')
003.003  000.075  000.075: require('vim._system')
003.006  000.333  000.028: require('vim._init_packages')
003.012  000.517: init lua interpreter
003.054  000.042: expanding arguments
003.077  000.023: inits 2
003.472  000.395: init highlight
003.490  000.018: clear screen
003.681  000.026  000.026: require('vim.keymap')
004.645  000.214  000.214: sourcing nvim_exec2()
004.867  001.374  001.134: require('vim._defaults')
004.870  000.006: init default mappings & autocommands
004.926  000.057: --cmd commands
006.344  000.057  000.057: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
006.601  000.030  000.030: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
008.060  001.174  001.174: require('user.core')
008.150  000.086  000.086: require('user.core.builtins')
008.237  000.067  000.067: require('user.core.options')
008.599  000.038  000.038: require('user.core.autocmds')
008.682  000.074  000.074: require('user.core.keymaps')
009.251  000.073  000.073: require('user.core.folding')
009.334  000.066  000.066: require('user.core.theme')
009.461  000.052  000.052: require('user.utils')
010.513  000.155  000.155: require('vesper.config')
010.699  000.183  000.183: require('vesper.utils')
010.743  000.572  000.234: require('vesper.colors')
011.014  000.268  000.268: require('vesper.integrations.bufferline')
011.208  000.192  000.192: require('vesper.integrations.cmp')
011.367  000.157  000.157: require('vesper.integrations.telescope')
011.370  001.906  000.718: require('vesper')
011.415  002.040  000.082: require('user.plugins.colorschemes.vesper')
011.418  002.082  000.041: require('user.plugins.colorschemes')
011.912  000.316  000.316: require('catppuccin')
012.054  000.068  000.068: require('catppuccin.lib.hashing')
012.200  000.139  000.139: require('catppuccin.lib.compiler')
012.297  000.094  000.094: require('catppuccin.lib.mapper')
012.363  000.063  000.063: require('catppuccin.palettes')
012.416  000.051  000.051: require('catppuccin.palettes.macchiato')
013.170  000.482  000.482: require('catppuccin.lib.hsluv')
013.179  000.698  000.216: require('catppuccin.utils.colors')
013.422  000.223  000.223: require('catppuccin.groups.syntax')
013.685  000.225  000.225: require('catppuccin.groups.editor')
013.978  000.166  000.166: require('catppuccin.groups.integrations.snacks')
014.039  000.057  000.057: require('catppuccin.groups.integrations.illuminate')
014.203  000.077  000.077: require('catppuccin.groups.integrations.indent_blankline')
014.330  000.120  000.120: require('catppuccin.groups.integrations.lir')
014.764  000.431  000.431: require('catppuccin.groups.integrations.mini')
014.959  000.153  000.153: require('catppuccin.groups.integrations.native_lsp')
015.070  000.048  000.048: require('catppuccin.groups.integrations.colorful_winsep')
015.227  000.155  000.155: require('catppuccin.groups.integrations.dropbar')
015.384  000.092  000.092: require('catppuccin.groups.integrations.navic')
015.497  000.109  000.109: require('catppuccin.groups.integrations.blink_cmp')
015.631  000.065  000.065: require('catppuccin.groups.integrations.telescope')
015.782  000.097  000.097: require('catppuccin.groups.integrations.cmp')
015.905  000.062  000.062: require('catppuccin.groups.integrations.fzf')
016.009  000.046  000.046: require('catppuccin.groups.integrations.dap')
016.156  000.083  000.083: require('catppuccin.groups.integrations.dap_ui')
016.278  000.054  000.054: require('catppuccin.groups.integrations.dashboard')
016.466  000.086  000.086: require('catppuccin.groups.integrations.diffview')
016.518  000.048  000.048: require('catppuccin.groups.integrations.flash')
016.671  000.081  000.081: require('catppuccin.groups.integrations.gitsigns')
016.839  000.054  000.054: require('catppuccin.groups.integrations.alpha')
017.061  000.160  000.160: require('catppuccin.groups.integrations.neogit')
017.307  000.094  000.094: require('catppuccin.groups.integrations.neotree')
017.453  000.068  000.068: require('catppuccin.groups.integrations.nvimtree')
017.576  000.042  000.042: require('catppuccin.groups.integrations.ufo')
017.700  000.050  000.050: require('catppuccin.groups.integrations.rainbow_delimiters')
017.903  000.075  000.075: require('catppuccin.groups.integrations.render_markdown')
018.134  000.069  000.069: require('catppuccin.groups.integrations.semantic_tokens')
020.402  000.208  000.208: require('vim.treesitter.language')
020.552  000.146  000.146: require('vim.func')
020.837  000.281  000.281: require('vim.treesitter._range')
021.062  000.218  000.218: require('vim.func._memoize')
021.104  001.651  000.798: require('vim.treesitter.query')
021.129  002.500  000.849: require('vim.treesitter.languagetree')
021.138  003.001  000.501: require('vim.treesitter')
021.801  000.659  000.659: require('vim.treesitter.highlighter')
022.021  000.140  000.140: require('catppuccin.groups.integrations.treesitter_context')
022.590  000.181  000.181: require('catppuccin.groups.integrations.treesitter')
022.746  000.065  000.065: require('catppuccin.groups.integrations.markdown')
022.873  000.045  000.045: require('catppuccin.groups.terminal')
024.797  000.052  000.052: require('catppuccin.palettes.mocha')
028.382  000.049  000.049: require('catppuccin.palettes.frappe')
031.104  000.050  000.050: require('catppuccin.palettes.latte')
035.272  023.688  014.926: sourcing /nix/store/lbsnrvd4cx8kfaixk0argjikhl2s7c4y-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/colors/catppuccin-frappe.vim
035.566  000.129  000.129: require('user.loader')
035.800  000.151  000.151: require('user.modules.statusline')
035.885  000.052  000.052: require('user.modules.tabline')
036.052  000.161  000.161: require('user.modules.console')
036.073  003.219: sourcing vimrc file(s)
036.617  000.218  000.218: sourcing nvim_exec2() called at /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
036.620  000.302  000.084: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
036.966  000.063  000.063: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
037.037  000.330  000.267: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
038.081  000.014  000.014: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
038.111  000.008  000.008: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
038.233  000.099  000.099: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
038.265  000.007  000.007: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
038.357  000.006  000.006: sourcing /nix/store/893nj7kzhpj1d51c7wkhypl97pll7rpj-neovim-nightly/rplugin.vim
038.566  000.278  000.272: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
038.599  000.008  000.008: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/spellfile.vim
038.627  000.009  000.009: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
038.656  000.007  000.007: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
038.713  000.011  000.011: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
038.795  000.040  000.040: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
038.871  000.052  000.052: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
038.965  000.058  000.058: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
039.067  000.078  000.078: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
039.193  000.101  000.101: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
039.253  000.028  000.028: sourcing /nix/store/m009lyh85v7qi6c4fqp82pdgyv2zl65m-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
039.269  001.767: loading rtp plugins
039.688  000.021  000.021: sourcing /nix/store/xyx9czzifpfjvwgy0i5lds32j4mkglfw-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
043.421  001.060  001.060: require('vim.lsp.protocol')
043.582  000.146  000.146: require('vim.fs')
043.635  001.497  000.291: require('vim.lsp.log')
044.900  001.262  001.262: require('vim.lsp.util')
045.431  000.249  000.249: require('vim.lsp.sync')
045.436  000.532  000.283: require('vim.lsp._changetracking')
046.022  000.213  000.213: require('vim.lsp._transport')
046.229  000.004  000.004: require('string.buffer')
046.232  000.173  000.170: require('vim._stringbuffer')
046.236  000.798  000.411: require('vim.lsp.rpc')
046.280  006.081  001.992: require('vim.lsp')
046.649  000.368  000.368: require('lspconfig.util')
046.671  006.657  000.208: sourcing /nix/store/xyx9czzifpfjvwgy0i5lds32j4mkglfw-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
047.609  000.183  000.183: require('nvim-treesitter.utils')
048.844  001.232  001.232: require('nvim-treesitter.parsers')
049.784  000.147  000.147: require('nvim-treesitter.compat')
050.264  000.295  000.295: require('nvim-treesitter.ts_utils')
050.269  000.482  000.187: require('nvim-treesitter.tsrange')
050.386  000.116  000.116: require('nvim-treesitter.caching')
050.401  001.043  000.298: require('nvim-treesitter.query')
050.410  001.367  000.324: require('nvim-treesitter.configs')
050.413  001.565  000.198: require('nvim-treesitter.info')
050.655  000.241  000.241: require('nvim-treesitter.shell_command_selectors')
050.677  003.727  000.505: require('nvim-treesitter.install')
050.822  000.142  000.142: require('nvim-treesitter.statusline')
051.006  000.183  000.183: require('nvim-treesitter.query_predicates')
051.009  004.179  000.127: require('nvim-treesitter')
051.460  000.447  000.447: require('vim.iter')
051.993  005.196  000.570: sourcing /nix/store/xyx9czzifpfjvwgy0i5lds32j4mkglfw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
052.944  000.762  000.762: sourcing /nix/store/xyx9czzifpfjvwgy0i5lds32j4mkglfw-packdir-start/pack/myNeovimPackages/start/vim-wakatime/plugin/wakatime.vim
053.065  001.160: loading packages
053.115  000.050: loading after plugins
053.120  000.004: inits 3
053.133  000.014: reading ShaDa
053.233  000.099: opening buffers
053.252  000.020: BufEnter autocommands
053.254  000.002: editing files in windows
053.271  000.017: --- NVIM STARTED ---

