--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.168  000.166: event init
000.233  000.065: early init
001.365  001.132: locale set
001.408  000.043: init first window
003.323  001.915: inits 1
003.335  000.012: window checked
003.339  000.004: parsing arguments
003.834  000.046  000.046: require('vim.shared')
003.919  000.035  000.035: require('vim.inspect')
003.960  000.033  000.033: require('vim._options')
003.967  000.130  000.061: require('vim._editor')
004.000  000.032  000.032: require('vim._system')
004.001  000.244  000.037: require('vim._init_packages')
004.003  000.419: init lua interpreter
004.039  000.037: expanding arguments
004.056  000.016: inits 2
004.295  000.239: init highlight
004.312  000.017: clear screen
004.430  000.009  000.009: require('vim.keymap')
005.061  000.109  000.109: sourcing nvim_exec2()
005.222  000.908  000.790: require('vim._defaults')
005.224  000.003: init default mappings & autocommands
005.270  000.046: --cmd commands
006.270  000.040  000.040: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
006.461  000.022  000.022: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
007.455  000.818  000.818: require('user.core')
008.013  000.113  000.113: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.difftool/plugin/difftool.lua
008.403  000.026  000.026: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
008.435  000.977  000.839: require('user.core.builtins')
009.516  001.079  001.079: require('user.core.options')
009.556  000.037  000.037: require('user.core.autocmds')
009.648  000.046  000.046: require('user.utils')
010.024  000.466  000.419: require('user.core.keymaps')
010.079  000.052  000.052: require('user.core.folding')
010.194  000.112  000.112: require('user.loader')
010.338  000.140  000.140: require('user.modules.tools')
010.437  000.080  000.080: require('user.modules.marks')
010.574  000.123  000.123: require('user.modules.ghost')
010.801  000.210  000.210: require('user.modules.statusline')
010.831  000.026  000.026: require('user.icons')
010.925  000.043  000.043: require('user.modules.tabline')
010.992  000.061  000.061: require('user.modules.quickfix')
011.077  000.046  000.046: require('user.modules.discipline')
011.146  000.041  000.041: require('user.modules.markdown')
011.301  000.151  000.151: require('user.modules.completion')
011.365  000.054  000.054: require('user.plugins.colorschemes')
011.404  000.035  000.035: require('user.plugins.colorschemes.vesper')
012.254  000.133  000.133: require('vesper.config')
012.422  000.163  000.163: require('vesper.utils')
012.446  000.479  000.183: require('vesper.colors')
012.673  000.225  000.225: require('vesper.integrations.bufferline')
012.864  000.189  000.189: require('vesper.integrations.cmp')
013.001  000.135  000.135: require('vesper.integrations.telescope')
013.006  001.601  000.572: require('vesper')
013.903  000.431  000.431: require('vim.version')
015.943  002.488  002.058: sourcing /nix/store/mi609i6zx1da1g6yx663hy5d6czhqw21-vim-pack-dir/pack/myNeovimPackages/start/vesper-nvim/colors/vesper.lua
016.026  000.051  000.051: require('user.plugins.treesitter')
016.060  000.023  000.023: require('user.plugins.indentmini')
017.950  000.768  000.768: require('vim.lsp.protocol')
017.994  000.023  000.023: require('vim.fs')
018.016  001.092  000.300: require('vim.lsp.log')
019.446  001.427  001.427: require('vim.lsp.util')
020.090  000.298  000.298: require('vim.lsp.sync')
020.097  000.647  000.349: require('vim.lsp._changetracking')
020.804  000.260  000.260: require('vim.lsp._transport')
021.005  000.008  000.008: require('string.buffer')
021.008  000.202  000.194: require('vim._stringbuffer')
021.062  000.963  000.501: require('vim.lsp.rpc')
021.140  004.925  000.796: require('vim.lsp')
021.148  005.084  000.159: require('user.plugins.lspconfig')
021.188  000.033  000.033: require('user.plugins.fidget')
021.328  000.133  000.133: require('user.plugins.fzf-lua')
021.393  000.028  000.028: require('user.plugins.minidiff')
021.428  000.027  000.027: require('user.plugins.console')
021.493  000.051  000.051: require('user.plugins.oil')
022.716  001.212  001.212: require('oil')
022.859  000.139  000.139: require('oil.ringbuf')
023.101  000.240  000.240: require('oil.config')
024.420  001.118  001.118: require('vim.filetype')
025.415  000.187  000.187: require('oil.log')
025.427  000.523  000.336: require('oil.fs')
026.273  000.125  000.125: require('oil.constants')
026.285  000.857  000.732: require('oil.util')
026.322  002.829: sourcing vimrc file(s)
026.922  000.278  000.278: sourcing nvim_exec2() called at /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
026.925  000.349  000.071: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
027.252  000.052  000.052: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
027.320  000.280  000.228: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
028.385  000.013  000.013: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
028.415  000.008  000.008: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
028.533  000.099  000.099: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
028.563  000.007  000.007: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
028.644  000.005  000.005: sourcing /nix/store/1nwafdmpq1bg1ys6fjmn33wxiqcrcxy3-neovim-nightly/rplugin.vim
028.883  000.301  000.295: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
028.920  000.010  000.010: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
028.947  000.006  000.006: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
028.975  000.009  000.009: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
029.036  000.042  000.042: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
029.115  000.058  000.058: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
029.204  000.066  000.066: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
029.248  000.020  000.020: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
029.356  000.088  000.088: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
029.479  000.103  000.103: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
029.534  000.032  000.032: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
029.640  000.020  000.020: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
029.776  000.027  000.027: sourcing /nix/store/qd9w1nn44rc6lmmp9vj1fxg4jzxx5qp6-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.difftool/plugin/difftool.lua
029.791  001.931: loading rtp plugins
030.240  000.020  000.020: sourcing /nix/store/3j124vhbcyj1gbh9ajn03h96fns5mcwg-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
030.479  000.078  000.078: sourcing /nix/store/3j124vhbcyj1gbh9ajn03h96fns5mcwg-packdir-start/pack/myNeovimPackages/start/fzf-lua/plugin/fzf-lua.lua
033.321  002.315  002.315: require('lspconfig.util')
033.351  002.577  000.262: sourcing /nix/store/3j124vhbcyj1gbh9ajn03h96fns5mcwg-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
034.560  000.252  000.252: require('nvim-treesitter.utils')
038.124  000.206  000.206: require('vim.treesitter.language')
038.265  000.138  000.138: require('vim.func')
038.469  000.202  000.202: require('vim.treesitter._range')
038.647  000.174  000.174: require('vim.func._memoize')
038.730  001.378  000.659: require('vim.treesitter.query')
038.744  002.022  000.643: require('vim.treesitter.languagetree')
038.749  002.393  000.371: require('vim.treesitter')
039.213  004.650  002.257: require('nvim-treesitter.parsers')
040.186  000.128  000.128: require('nvim-treesitter.compat')
040.666  000.300  000.300: require('nvim-treesitter.ts_utils')
040.670  000.482  000.182: require('nvim-treesitter.tsrange')
040.813  000.142  000.142: require('nvim-treesitter.caching')
040.821  001.043  000.292: require('nvim-treesitter.query')
040.836  001.409  000.366: require('nvim-treesitter.configs')
040.838  001.623  000.215: require('nvim-treesitter.info')
041.119  000.279  000.279: require('nvim-treesitter.shell_command_selectors')
041.139  007.503  000.699: require('nvim-treesitter.install')
041.274  000.134  000.134: require('nvim-treesitter.statusline')
041.462  000.186  000.186: require('nvim-treesitter.query_predicates')
041.466  007.973  000.149: require('nvim-treesitter')
041.920  000.450  000.450: require('vim.iter')
042.446  008.990  000.568: sourcing /nix/store/3j124vhbcyj1gbh9ajn03h96fns5mcwg-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
043.357  000.728  000.728: sourcing /nix/store/3j124vhbcyj1gbh9ajn03h96fns5mcwg-packdir-start/pack/myNeovimPackages/start/vim-wakatime/plugin/wakatime.vim
043.480  001.296: loading packages
043.541  000.060: loading after plugins
043.553  000.013: inits 3
043.568  000.014: reading ShaDa
043.674  000.106: opening buffers
044.915  001.241: BufEnter autocommands
044.919  000.004: editing files in windows
044.942  000.023: --- NVIM STARTED ---

