--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.110  000.109: event init
000.163  000.053: early init
000.194  000.031: locale set
000.221  000.027: init first window
000.473  000.252: inits 1
000.480  000.008: window checked
000.513  000.033: parsing arguments
000.821  000.030  000.030: require('vim.shared')
000.875  000.023  000.023: require('vim.inspect')
000.903  000.022  000.022: require('vim._options')
000.909  000.087  000.041: require('vim._editor')
000.930  000.020  000.020: require('vim._system')
000.930  000.154  000.018: require('vim._init_packages')
000.931  000.264: init lua interpreter
002.114  001.183: nvim_ui_attach
002.288  000.174: nvim_set_client_info
002.289  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.084  000.082: event init
000.129  000.046: early init
000.159  000.030: locale set
000.183  000.024: init first window
000.406  000.223: inits 1
000.416  000.010: window checked
000.442  000.026: parsing arguments
000.739  000.030  000.030: require('vim.shared')
000.794  000.023  000.023: require('vim.inspect')
000.822  000.023  000.023: require('vim._options')
000.826  000.085  000.039: require('vim._editor')
000.846  000.019  000.019: require('vim._system')
000.846  000.151  000.016: require('vim._init_packages')
000.847  000.254: init lua interpreter
000.885  000.038: expanding arguments
000.899  000.013: inits 2
001.057  000.158: init highlight
001.058  000.001: waiting for UI
001.125  000.067: done waiting for UI
001.129  000.004: clear screen
001.208  000.007  000.007: require('vim.keymap')
001.615  000.081  000.081: sourcing nvim_exec2()
001.763  000.633  000.545: require('vim._defaults')
001.763  000.002: init default mappings & autocommands
001.829  000.066: --cmd commands
002.834  000.025  000.025: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
002.948  000.011  000.011: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
003.220  000.061  000.061: require('extensions.colorschemes')
003.310  000.047  000.047: require('utils')
003.702  000.065  000.065: require('vesper.config')
003.780  000.077  000.077: require('vesper.utils')
003.793  000.232  000.090: require('vesper.colors')
003.904  000.110  000.110: require('vesper.integrations.bufferline')
003.986  000.081  000.081: require('vesper.integrations.cmp')
004.055  000.069  000.069: require('vesper.integrations.telescope')
004.058  000.746  000.254: require('vesper')
004.067  000.845  000.052: require('plugins.colorschemes.vesper')
004.068  000.933  000.027: require('plugins.colorschemes')
004.104  000.036  000.036: require('plugins.treesitter')
004.148  000.044  000.044: require('plugins.conform')
004.176  000.027  000.027: require('plugins.indentmini')
005.915  000.710  000.710: require('vim.lsp.protocol')
005.958  000.024  000.024: require('vim.fs')
005.975  000.894  000.160: require('vim.lsp.log')
006.821  000.845  000.845: require('vim.lsp.util')
007.126  000.141  000.141: require('vim.lsp.sync')
007.128  000.305  000.164: require('vim.lsp._changetracking')
007.445  000.116  000.116: require('vim.lsp._transport')
007.543  000.006  000.006: require('string.buffer')
007.544  000.096  000.089: require('vim._stringbuffer')
007.546  000.416  000.205: require('vim.lsp.rpc')
007.559  002.921  000.460: require('vim.lsp')
007.601  003.146  000.226: require('lspconfig.util')
007.678  000.076  000.076: require('lspconfig.async')
007.679  003.375  000.152: require('lspconfig.configs')
007.685  003.463  000.088: require('lspconfig')
008.463  004.287  000.823: require('plugins.lspconfig')
009.041  000.545  000.545: require('oil')
009.109  000.066  000.066: require('oil.ringbuf')
009.253  000.143  000.143: require('oil.config')
010.308  000.793  000.793: require('vim.filetype')
010.951  000.138  000.138: require('oil.log')
010.962  000.362  000.224: require('oil.fs')
011.517  000.059  000.059: require('oil.constants')
011.523  000.560  000.502: require('oil.util')
011.536  003.072  000.603: require('plugins.oil')
011.580  000.043  000.043: require('plugins.fidget')
011.609  000.029  000.029: require('plugins.supermaven')
011.632  000.022  000.022: require('plugins.minidiff')
011.816  000.162  000.162: require('lint')
011.818  000.185  000.023: require('plugins.nvim_lint')
011.819  008.723  000.046: require('plugins')
012.076  000.256  000.256: require('extensions.picker')
012.149  000.065  000.065: require('extensions.completion')
012.211  001.301: sourcing vimrc file(s)
012.518  000.134  000.134: sourcing nvim_exec2() called at /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
012.519  000.171  000.037: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
012.717  000.037  000.037: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
012.768  000.179  000.142: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
013.888  000.158  000.158: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
014.825  000.107  000.107: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
014.896  000.977  000.870: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
014.966  000.057  000.057: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
014.987  000.004  000.004: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
015.045  000.004  000.004: sourcing /nix/store/hx0irp0cbx4ar942vn7kqygaij932jd7-neovim-nightly/rplugin.vim
015.131  000.130  000.126: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
015.153  000.008  000.008: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/spellfile.vim
015.211  000.045  000.045: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
015.234  000.008  000.008: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
015.321  000.072  000.072: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
015.361  000.026  000.026: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
015.405  000.029  000.029: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
015.452  000.032  000.032: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
015.508  000.039  000.039: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
015.586  000.064  000.064: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
015.632  000.016  000.016: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
015.644  001.420: loading rtp plugins
015.902  000.012  000.012: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
016.133  000.008  000.008: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/autocmds.lua
017.608  000.232  000.232: require('vim.version')
018.716  001.348  001.116: sourcing /nix/store/q5pw48bfrdgl99kgkf64jimfk56fmhsg-vim-pack-dir/pack/myNeovimPackages/start/vesper.nvim/colors/vesper.lua
018.737  002.580  001.232: sourcing nvim_exec2() called at /nix/store/nzdsddfpkgncd0j2x1wppszmhagl8ldf-vimplugin-datsnvim-config-custom/plugin/colorscheme.lua:0
018.738  002.590  000.009: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/colorscheme.lua
018.826  000.065  000.065: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/discipline.lua
018.864  000.019  000.019: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/folding.lua
019.071  000.176  000.176: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/keymaps.lua
019.193  000.025  000.025: require('icons')
020.023  000.003  000.003: require('vim.F')
020.046  000.842  000.839: require('vim.diagnostic')
020.578  000.529  000.529: require('vim.lsp.buf')
021.297  000.438  000.438: require('vim.lsp.completion')
021.330  000.751  000.313: require('vim.lsp.handlers')
021.333  002.242  000.095: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/lsp_servers.lua
021.375  000.021  000.021: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/markdown.lua
021.462  000.069  000.069: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/quickfixlist.lua
021.666  000.185  000.185: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/settings.lua
021.865  000.178  000.178: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/statusline.lua
021.902  000.018  000.018: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/tabline.lua
021.936  000.016  000.016: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/datsnvim-config/plugin/transparency.lua
022.945  000.815  000.815: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
023.643  000.128  000.128: require('nvim-treesitter.utils')
026.246  000.108  000.108: require('vim.treesitter.language')
026.318  000.070  000.070: require('vim.func')
026.419  000.088  000.088: require('vim.func._memoize')
026.446  000.640  000.373: require('vim.treesitter.query')
026.561  000.115  000.115: require('vim.treesitter._range')
026.570  001.635  000.881: require('vim.treesitter.languagetree')
026.574  002.090  000.455: require('vim.treesitter')
026.832  003.187  001.097: require('nvim-treesitter.parsers')
027.344  000.064  000.064: require('nvim-treesitter.compat')
027.610  000.172  000.172: require('nvim-treesitter.ts_utils')
027.612  000.267  000.095: require('nvim-treesitter.tsrange')
027.676  000.063  000.063: require('nvim-treesitter.caching')
027.680  000.552  000.158: require('nvim-treesitter.query')
027.686  000.743  000.190: require('nvim-treesitter.configs')
027.687  000.854  000.112: require('nvim-treesitter.info')
027.824  000.136  000.136: require('nvim-treesitter.shell_command_selectors')
027.833  004.676  000.371: require('nvim-treesitter.install')
027.899  000.064  000.064: require('nvim-treesitter.statusline')
027.992  000.092  000.092: require('nvim-treesitter.query_predicates')
027.993  004.904  000.071: require('nvim-treesitter')
028.224  000.229  000.229: require('vim.iter')
028.552  005.487  000.354: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
029.096  000.423  000.423: sourcing /nix/store/ga2khb8r8qqy77dq3v6fa878yg5xqcd3-packdir-start/pack/myNeovimPackages/start/vim-wakatime/plugin/wakatime.vim
029.329  001.362: loading packages
030.275  000.283  000.283: require('ibl.utils')
030.282  000.470  000.187: require('ibl.config')
030.489  000.058  000.058: require('ibl.indent')
030.491  000.208  000.150: require('ibl.hooks')
030.492  000.802  000.124: require('ibl.highlights')
030.536  000.043  000.043: require('ibl.autocmds')
030.604  000.067  000.067: require('ibl.inlay_hints')
030.670  000.065  000.065: require('ibl.virt_text')
030.876  000.156  000.156: require('ibl.scope_languages')
030.877  000.206  000.051: require('ibl.scope')
030.879  001.444  000.260: require('ibl')
030.888  001.480  000.036: sourcing /nix/store/q5pw48bfrdgl99kgkf64jimfk56fmhsg-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim/after/plugin/commands.lua
030.907  000.098: loading after plugins
030.911  000.004: inits 3
033.207  002.296: reading ShaDa
037.197  000.148  000.148: require('nvim-treesitter.locals')
037.201  000.314  000.166: require('nvim-treesitter.incremental_selection')
037.383  000.168  000.168: require('nvim-treesitter.indent')
037.489  000.070  000.070: require('nvim-treesitter.highlight')
037.657  000.009  000.009: require('ffi')
037.668  000.176  000.167: require('indentmini')
038.960  000.698  000.698: require('mini.diff')
039.844  000.050  000.050: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin/lua.vim
042.896  000.272  000.272: require('vim.treesitter.highlighter')
044.131  004.271  003.999: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin/lua.lua
044.714  000.023  000.023: sourcing /nix/store/hd80bixa2aqfs6vwv593ysbhxa1gs5j4-neovim-unwrapped-nightly/share/nvim/runtime/indent/lua.vim
045.211  000.443  000.443: require('vim.lsp.client')
045.641  000.128  000.128: require('vim.uri')
047.355  000.122  000.122: require('vim.lsp._capability')
047.382  000.486  000.365: require('vim.lsp.semantic_tokens')
047.574  000.191  000.191: require('vim.lsp._folding_range')
049.198  000.215  000.215: require('editorconfig')
049.344  008.904: opening buffers
049.383  000.039: BufEnter autocommands
049.386  000.003: editing files in windows
060.642  011.257: VimEnter autocommands
060.690  000.047: UIEnter autocommands
060.691  000.002: before starting main loop
061.984  000.308  000.308: require('vim.hl')
070.881  009.881: first screen update
070.885  000.004: --- NVIM STARTED ---

